[
  {
    "title":"Youtube",
    "drawable":"",
    "submenu":"Social Media",
    "iap":false,
    "tabs":[
      {
        "title":"Youtube",
        "provider":"youtube",
        "arguments":[
          "UU7V6hW6xqPAiUfataAZZtWA",
          "UC7V6hW6xqPAiUfataAZZtWA"
        ]
      }
    ]
  },
  {
    "title":"Youtube",
    "drawable":"",
    "submenu":"dfghfgh",
    "iap":false,
    "tabs":[
      {
        "title":"يوويو",
        "provider":"youtube",
        "arguments":[
          "UU7V6hW6xqPAiUfataAZZtWA",
          "UC7V6hW6xqPAiUfataAZZtWA"
        ]
      }
    ]
  },
  {
    "title":"Pinterest",
    "drawable":"",
    "submenu":"Social Media",
    "iap":false,
    "tabs":[
      {
        "title":"Pinterest",
        "provider":"pinterest",
        "arguments":[
          "515451188540423446"
        ]
      }
    ]
  },
  {
    "title":"WebView",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "http://www.google.com"
        ]
      }]

  },
  {
    "title":"Categories",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"Categories",
        "provider":"overview",
        "arguments":[
          "overview.json"
        ]
      }
    ]
  },
  {
    "title":"Wordpress Other",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"تجربة الالاموقعيبسيبلسيب",
        "provider":"wordpress",
        "arguments":[
          "toodkkaa.wordpress.com",
          "",
          ""
        ]
      },
      {
        "title":"WP JSON & Disqus",
        "provider":"wordpress",
        "arguments":[
          "http://androidpolice.com",
          "",
          "http://androidpolice.disqus.com/;androidpolice;%d http://www.androidpolice.com/?p=%d"
        ]
      },
      {
        "title":"تجربة الالاموقعيبسيبلسيب",
        "provider":"wordpress",
        "arguments":[
          "toodkkaa.wordpress.com",
          "",
          ""
        ]
      },
      {
        "title":"WP REST",
        "provider":"wordpress",
        "arguments":[
          "https://androidpolice.com/wp-json/wp/v2/",
          ""
        ]
      }
    ]
  },
  {
    "title":"Location",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"maps",
        "arguments":[
          "atm"
        ]
      }
    ]
  }
]
